{
  "name": "shareto",
  "version": "1.0.0",
  "description": "",
  "main": "/src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.4.0"
  }
}
